# MCShop

./: README.md  pom.xml
.github/workflows/: maven-build.yml
src/main/java/org/hmmbo/hmmshop/: HmmShop.java
src/main/java/org/hmmbo/hmmshop/commands/: ShopCommand.java
src/main/java/org/hmmbo/hmmshop/inventory/: BuyMenu.java  ShopMenu.java
src/main/java/org/hmmbo/hmmshop/shop/: ShopItem.java  ShopItemManager.java  ShopUtils.java
src/main/java/org/hmmbo/hmmshop/utils/: ConfigManager.java  InvUtils.java  Messages.java  OraxenUtils.java  PageUtil.java  VaultUtils.java
src/main/resources/: config.yml  plugin.yml  shop.yml
